{
  // GENERAL SETTINGS
  "workbench.colorTheme": "oh-lucy",
  "editor.tabSize": 2,
  "editor.fontSize": 14,
  "window.zoomLevel": 0,
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "workbench.tips.enabled": false,
  "workbench.startupEditor": "none",
  "workbench.editor.enablePreview": false,
  "workbench.editor.showTabs": "multiple",
  "workbench.editor.showIcons": false,
  "workbench.editor.labelFormat": "medium",
  "editor.semanticHighlighting.enabled": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "phase",
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.suggest.insertMode": "replace",
  "editor.suggestSelection": "first",
  "editor.lightbulb.enabled": "off",
  "editor.mouseWheelZoom": false,
  "editor.formatOnSave": true,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.stickyScroll.enabled": true,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.wordWrap": "off",
  "telemetry.telemetryLevel": "off",
  "breadcrumbs.enabled": false,
  "html.hover.references": false,
  "html.hover.documentation": false,
  "git.confirmSync": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "security.workspace.trust.untrustedFiles": "open",
  "security.workspace.trust.enabled": false,
  "emmet.triggerExpansionOnTab": true,
  "diffEditor.renderMarginRevertIcon": false,
  "yaml.format.enable": false,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": false,
  "workbench.activityBar.location": "top",
  "editor.accessibilitySupport": "off",
  "explorer.compactFolders": false,
  "go.toolsManagement.autoUpdate": true,
  "chat.disableAIFeatures": true
}